events {
  worker_connections 1024;
}

http {
	include 		mime.types;
	sendfile		on;

	upstream ros {
		server localhost:10000;
	}

	server {
		listen 3000 default_server;

		# console
		location / {
			root /var/www;
			index index.html;
			try_files $uri $uri/ =404;
		}
	}
}
